#release configuration
#Sat Jul 18 07:38:42 EDT 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/ramprasadgk/java-maven.git/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:java-maven-junit-helloworld.developerConnection=scm\:git\:https\://github.com/ramprasadgk/java-maven.git/
project.scm.com.example\:java-maven-junit-helloworld.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=artifactory
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
